#mybatis配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#xml映射文件的位置
mybatis.mapper-locations=classpath:persistence/*.xml 

######数据库配置######
spring.datasource.url = jdbc:mysql://localhost:3306/ck
spring.datasource.username = root
spring.datasource.password =  Cl813731231
spring.datasource.driverClassName = com.mysql.jdbc.Driver


